<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\dbd_rando.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
  <Content Include="background_image\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="killer_images\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="perk_images\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
  
  <ItemGroup>
    <Content Remove="background_image\dbd_background.png" />
    <Content Remove="background_image\dbd_background2.png" />
    <Content Remove="background_image\dbd_background2.xcf" />
    <Content Remove="killer_images\the_artist.png" />
    <Content Remove="killer_images\the_blight.png" />
    <Content Remove="killer_images\the_cannibal.png" />
    <Content Remove="killer_images\the_cenobite.png" />
    <Content Remove="killer_images\the_clown.png" />
    <Content Remove="killer_images\the_dark_lord.png" />
    <Content Remove="killer_images\the_deathslinger.png" />
    <Content Remove="killer_images\the_demogorgon.png" />
    <Content Remove="killer_images\the_doctor.png" />
    <Content Remove="killer_images\the_dredge.png" />
    <Content Remove="killer_images\the_executioner.png" />
    <Content Remove="killer_images\the_ghost_face.png" />
    <Content Remove="killer_images\the_ghoul.png" />
    <Content Remove="killer_images\the_good_guy.png" />
    <Content Remove="killer_images\the_hag.png" />
    <Content Remove="killer_images\the_hillbilly.png" />
    <Content Remove="killer_images\the_houndmaster.png" />
    <Content Remove="killer_images\the_huntress.png" />
    <Content Remove="killer_images\the_knight.png" />
    <Content Remove="killer_images\the_legion.png" />
    <Content Remove="killer_images\the_lich.png" />
    <Content Remove="killer_images\the_mastermind.png" />
    <Content Remove="killer_images\the_nemesis.png" />
    <Content Remove="killer_images\the_nightmare.png" />
    <Content Remove="killer_images\the_nurse.png" />
    <Content Remove="killer_images\the_oni.png" />
    <Content Remove="killer_images\the_onryo.png" />
    <Content Remove="killer_images\the_pig.png" />
    <Content Remove="killer_images\the_plague.png" />
    <Content Remove="killer_images\the_shape.png" />
    <Content Remove="killer_images\the_singularity.png" />
    <Content Remove="killer_images\the_skull_merchant.png" />
    <Content Remove="killer_images\the_spirit.png" />
    <Content Remove="killer_images\the_trapper.png" />
    <Content Remove="killer_images\the_trickster.png" />
    <Content Remove="killer_images\the_twins.png" />
    <Content Remove="killer_images\the_unknown.png" />
    <Content Remove="killer_images\the_wraith.png" />
    <Content Remove="killer_images\the_xenomorph.png" />
    <Content Remove="perk_images\Agitation.png" />
    <Content Remove="perk_images\Alien_Instinct.png" />
    <Content Remove="perk_images\All-Shaking_Thunder.png" />
    <Content Remove="perk_images\Awakened_Awareness.png" />
    <Content Remove="perk_images\A_Nurse%27s_Calling.png" />
    <Content Remove="perk_images\Bamboozle.png" />
    <Content Remove="perk_images\Barbecue_&amp;_Chilli.png" />
    <Content Remove="perk_images\Batteries_Included.png" />
    <Content Remove="perk_images\Beast_of_Prey.png" />
    <Content Remove="perk_images\Bitter_Murmur.png" />
    <Content Remove="perk_images\Bloodhound.png" />
    <Content Remove="perk_images\Blood_Echo.png" />
    <Content Remove="perk_images\Blood_Warden.png" />
    <Content Remove="perk_images\Brutal_Strength.png" />
    <Content Remove="perk_images\Call_of_Brine.png" />
    <Content Remove="perk_images\Corrupt_Intervention.png" />
    <Content Remove="perk_images\Coulrophobia.png" />
    <Content Remove="perk_images\Coup_de_Grace.png" />
    <Content Remove="perk_images\Cruel_Limits.png" />
    <Content Remove="perk_images\Darkness_Revealed.png" />
    <Content Remove="perk_images\Dark_Arrogance.png" />
    <Content Remove="perk_images\Dark_Devotion.png" />
    <Content Remove="perk_images\Deadlock.png" />
    <Content Remove="perk_images\Dead_Man%27s_Switch.png" />
    <Content Remove="perk_images\Deathbound.png" />
    <Content Remove="perk_images\Deerstalker.png" />
    <Content Remove="perk_images\Discordance.png" />
    <Content Remove="perk_images\Dissolution.png" />
    <Content Remove="perk_images\Distressing.png" />
    <Content Remove="perk_images\Dominance.png" />
    <Content Remove="perk_images\Dragon%27s_Grip.png" />
    <Content Remove="perk_images\Dying_Light.png" />
    <Content Remove="perk_images\Enduring.png" />
    <Content Remove="perk_images\Eruption.png" />
    <Content Remove="perk_images\Fire_Up.png" />
    <Content Remove="perk_images\Forced_Hesitation.png" />
    <Content Remove="perk_images\Forced_Penance.png" />
    <Content Remove="perk_images\Forever_Entwined.png" />
    <Content Remove="perk_images\Franklins_Demise.png" />
    <Content Remove="perk_images\Friends_til_the_End.png" />
    <Content Remove="perk_images\Furtive_Chase.png" />
    <Content Remove="perk_images\Game_Afoot.png" />
    <Content Remove="perk_images\Gearhead.png" />
    <Content Remove="perk_images\Genetic_Limits.png" />
    <Content Remove="perk_images\Grim_Embrace.png" />
    <Content Remove="perk_images\Hex_Blood_Favor.png" />
    <Content Remove="perk_images\Hex_Crowd_Control.png" />
    <Content Remove="perk_images\Hex_Devour_Hope.png" />
    <Content Remove="perk_images\Hex_Face_the_Darkness.png" />
    <Content Remove="perk_images\Hex_Haunted_Ground.png" />
    <Content Remove="perk_images\Hex_Huntress_Lullaby.png" />
    <Content Remove="perk_images\Hex_Nothing_but_Misery.png" />
    <Content Remove="perk_images\Hex_No_One_Escapes_Death.png" />
    <Content Remove="perk_images\Hex_Pentimento.png" />
    <Content Remove="perk_images\Hex_Plaything.png" />
    <Content Remove="perk_images\Hex_Retribution.png" />
    <Content Remove="perk_images\Hex_Ruin.png" />
    <Content Remove="perk_images\Hex_The_Third_Seal.png" />
    <Content Remove="perk_images\Hex_Thrill_of_the_Hunt.png" />
    <Content Remove="perk_images\Hex_Two_Can_Play.png" />
    <Content Remove="perk_images\Hex_Undying.png" />
    <Content Remove="perk_images\Hex_Wretched_Fate.png" />
    <Content Remove="perk_images\Hoarder.png" />
    <Content Remove="perk_images\Hubris.png" />
    <Content Remove="perk_images\Human_Greed.png" />
    <Content Remove="perk_images\Hysteria.png" />
    <Content Remove="perk_images\I%27m_All_Ears.png" />
    <Content Remove="perk_images\Infectious_Fright.png" />
    <Content Remove="perk_images\Insidious.png" />
    <Content Remove="perk_images\Iron_Grasp.png" />
    <Content Remove="perk_images\Iron_Maiden.png" />
    <Content Remove="perk_images\Knock_Out.png" />
    <Content Remove="perk_images\Languid_Touch.png" />
    <Content Remove="perk_images\Lethal_Pursuer.png" />
    <Content Remove="perk_images\Leverage.png" />
    <Content Remove="perk_images\Lightborn.png" />
    <Content Remove="perk_images\Machine_Learning.png" />
    <Content Remove="perk_images\Mad_Grit.png" />
    <Content Remove="perk_images\Make_Your_Choice.png" />
    <Content Remove="perk_images\Merciless_Storm.png" />
    <Content Remove="perk_images\Mindbreaker.png" />
    <Content Remove="perk_images\Monitor_&amp;_Abuse.png" />
    <Content Remove="perk_images\Nemesis.png" />
    <Content Remove="perk_images\None_are_Free.png" />
    <Content Remove="perk_images\Nowhere_to_Hide.png" />
    <Content Remove="perk_images\No_Quarter.png" />
    <Content Remove="perk_images\No_Way_Out.png" />
    <Content Remove="perk_images\Oppression.png" />
    <Content Remove="perk_images\Overcharge.png" />
    <Content Remove="perk_images\Overwhelming_Presence.png" />
    <Content Remove="perk_images\Play_with_Your_Food.png" />
    <Content Remove="perk_images\Pop_Goes_the_Weasel.png" />
    <Content Remove="perk_images\Predator.png" />
    <Content Remove="perk_images\Rancor.png" />
    <Content Remove="perk_images\Rapid_Brutality.png" />
    <Content Remove="perk_images\Remember_Me.png" />
    <Content Remove="perk_images\Save_the_Best_for_Last.png" />
    <Content Remove="perk_images\Scourge_Hook_Floods_of_Rage.png" />
    <Content Remove="perk_images\Scourge_Hook_Gift_of_Pain.png" />
    <Content Remove="perk_images\Scourge_Hook_Hangman%27s_Trick.png" />
    <Content Remove="perk_images\Scourge_Hook_Jagged_Compass.png" />
    <Content Remove="perk_images\Scourge_Hook_Monstrous_Shrine.png" />
    <Content Remove="perk_images\Scourge_Hook_Pain_Resonance.png" />
    <Content Remove="perk_images\Septic_Touch.png" />
    <Content Remove="perk_images\Shadowborn.png" />
    <Content Remove="perk_images\Shattered_Hope.png" />
    <Content Remove="perk_images\Sloppy_Butcher.png" />
    <Content Remove="perk_images\Spies_from_the_Shadows.png" />
    <Content Remove="perk_images\Spirit_Fury.png" />
    <Content Remove="perk_images\Starstruck.png" />
    <Content Remove="perk_images\Stridor.png" />
    <Content Remove="perk_images\Superior_Anatomy.png" />
    <Content Remove="perk_images\Surge.png" />
    <Content Remove="perk_images\Surveillance.png" />
    <Content Remove="perk_images\Terminus.png" />
    <Content Remove="perk_images\Territorial_Imperative.png" />
    <Content Remove="perk_images\Thanatophobia.png" />
    <Content Remove="perk_images\Thrilling_Tremors.png" />
    <Content Remove="perk_images\THWACK!.png" />
    <Content Remove="perk_images\Tinkerer.png" />
    <Content Remove="perk_images\Trail_of_Torment.png" />
    <Content Remove="perk_images\Ultimate_Weapon.png" />
    <Content Remove="perk_images\Unbound.png" />
    <Content Remove="perk_images\Undone.png" />
    <Content Remove="perk_images\Unforeseen.png" />
    <Content Remove="perk_images\Unnerving_Presence.png" />
    <Content Remove="perk_images\Unrelenting.png" />
    <Content Remove="perk_images\Weave_Attunement.png" />
    <Content Remove="perk_images\Whispers.png" />
    <Content Remove="perk_images\Zanshin_Tactics.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background_image\dbd_background.png" />
    <None Remove="Icons\dbd_rando.ico" />
    <None Remove="Icons\Skull.png" />
    <None Remove="killer_images\the_artist.png" />
    <None Remove="killer_images\the_blight.png" />
    <None Remove="killer_images\the_cannibal.png" />
    <None Remove="killer_images\the_cenobite.png" />
    <None Remove="killer_images\the_clown.png" />
    <None Remove="killer_images\the_dark_lord.png" />
    <None Remove="killer_images\the_deathslinger.png" />
    <None Remove="killer_images\the_demogorgon.png" />
    <None Remove="killer_images\the_doctor.png" />
    <None Remove="killer_images\the_dredge.png" />
    <None Remove="killer_images\the_executioner.png" />
    <None Remove="killer_images\the_ghost_face.png" />
    <None Remove="killer_images\the_ghoul.png" />
    <None Remove="killer_images\the_good_guy.png" />
    <None Remove="killer_images\the_hag.png" />
    <None Remove="killer_images\the_hillbilly.png" />
    <None Remove="killer_images\the_houndmaster.png" />
    <None Remove="killer_images\the_huntress.png" />
    <None Remove="killer_images\the_knight.png" />
    <None Remove="killer_images\the_legion.png" />
    <None Remove="killer_images\the_lich.png" />
    <None Remove="killer_images\the_mastermind.png" />
    <None Remove="killer_images\the_nemesis.png" />
    <None Remove="killer_images\the_nightmare.png" />
    <None Remove="killer_images\the_nurse.png" />
    <None Remove="killer_images\the_oni.png" />
    <None Remove="killer_images\the_onryo.png" />
    <None Remove="killer_images\the_pig.png" />
    <None Remove="killer_images\the_plague.png" />
    <None Remove="killer_images\the_shape.png" />
    <None Remove="killer_images\the_singularity.png" />
    <None Remove="killer_images\the_skull_merchant.png" />
    <None Remove="killer_images\the_spirit.png" />
    <None Remove="killer_images\the_trapper.png" />
    <None Remove="killer_images\the_trickster.png" />
    <None Remove="killer_images\the_twins.png" />
    <None Remove="killer_images\the_unknown.png" />
    <None Remove="killer_images\the_wraith.png" />
    <None Remove="killer_images\the_xenomorph.png" />
    <None Remove="perk_images\Agitation.png" />
    <None Remove="perk_images\Alien_Instinct.png" />
    <None Remove="perk_images\All-Shaking_Thunder.png" />
    <None Remove="perk_images\Awakened_Awareness.png" />
    <None Remove="perk_images\A_Nurse%27s_Calling.png" />
    <None Remove="perk_images\Bamboozle.png" />
    <None Remove="perk_images\Barbecue_&amp;_Chilli.png" />
    <None Remove="perk_images\Batteries_Included.png" />
    <None Remove="perk_images\Beast_of_Prey.png" />
    <None Remove="perk_images\Bitter_Murmur.png" />
    <None Remove="perk_images\Bloodhound.png" />
    <None Remove="perk_images\Blood_Echo.png" />
    <None Remove="perk_images\Blood_Warden.png" />
    <None Remove="perk_images\Brutal_Strength.png" />
    <None Remove="perk_images\Call_of_Brine.png" />
    <None Remove="perk_images\Corrupt_Intervention.png" />
    <None Remove="perk_images\Coulrophobia.png" />
    <None Remove="perk_images\Coup_de_Grace.png" />
    <None Remove="perk_images\Cruel_Limits.png" />
    <None Remove="perk_images\Darkness_Revealed.png" />
    <None Remove="perk_images\Dark_Arrogance.png" />
    <None Remove="perk_images\Dark_Devotion.png" />
    <None Remove="perk_images\Deadlock.png" />
    <None Remove="perk_images\Dead_Man%27s_Switch.png" />
    <None Remove="perk_images\Deathbound.png" />
    <None Remove="perk_images\Deerstalker.png" />
    <None Remove="perk_images\Discordance.png" />
    <None Remove="perk_images\Dissolution.png" />
    <None Remove="perk_images\Distressing.png" />
    <None Remove="perk_images\Dominance.png" />
    <None Remove="perk_images\Dragon%27s_Grip.png" />
    <None Remove="perk_images\Dying_Light.png" />
    <None Remove="perk_images\Enduring.png" />
    <None Remove="perk_images\Eruption.png" />
    <None Remove="perk_images\Fire_Up.png" />
    <None Remove="perk_images\Forced_Hesitation.png" />
    <None Remove="perk_images\Forced_Penance.png" />
    <None Remove="perk_images\Forever_Entwined.png" />
    <None Remove="perk_images\Franklins_Demise.png" />
    <None Remove="perk_images\Friends_til_the_End.png" />
    <None Remove="perk_images\Furtive_Chase.png" />
    <None Remove="perk_images\Game_Afoot.png" />
    <None Remove="perk_images\Gearhead.png" />
    <None Remove="perk_images\Genetic_Limits.png" />
    <None Remove="perk_images\Grim_Embrace.png" />
    <None Remove="perk_images\Hex_Blood_Favor.png" />
    <None Remove="perk_images\Hex_Crowd_Control.png" />
    <None Remove="perk_images\Hex_Devour_Hope.png" />
    <None Remove="perk_images\Hex_Face_the_Darkness.png" />
    <None Remove="perk_images\Hex_Haunted_Ground.png" />
    <None Remove="perk_images\Hex_Huntress_Lullaby.png" />
    <None Remove="perk_images\Hex_Nothing_but_Misery.png" />
    <None Remove="perk_images\Hex_No_One_Escapes_Death.png" />
    <None Remove="perk_images\Hex_Pentimento.png" />
    <None Remove="perk_images\Hex_Plaything.png" />
    <None Remove="perk_images\Hex_Retribution.png" />
    <None Remove="perk_images\Hex_Ruin.png" />
    <None Remove="perk_images\Hex_The_Third_Seal.png" />
    <None Remove="perk_images\Hex_Thrill_of_the_Hunt.png" />
    <None Remove="perk_images\Hex_Two_Can_Play.png" />
    <None Remove="perk_images\Hex_Undying.png" />
    <None Remove="perk_images\Hex_Wretched_Fate.png" />
    <None Remove="perk_images\Hoarder.png" />
    <None Remove="perk_images\Hubris.png" />
    <None Remove="perk_images\Human_Greed.png" />
    <None Remove="perk_images\Hysteria.png" />
    <None Remove="perk_images\I%27m_All_Ears.png" />
    <None Remove="perk_images\Infectious_Fright.png" />
    <None Remove="perk_images\Insidious.png" />
    <None Remove="perk_images\Iron_Grasp.png" />
    <None Remove="perk_images\Iron_Maiden.png" />
    <None Remove="perk_images\Knock_Out.png" />
    <None Remove="perk_images\Languid_Touch.png" />
    <None Remove="perk_images\Lethal_Pursuer.png" />
    <None Remove="perk_images\Leverage.png" />
    <None Remove="perk_images\Lightborn.png" />
    <None Remove="perk_images\Machine_Learning.png" />
    <None Remove="perk_images\Mad_Grit.png" />
    <None Remove="perk_images\Make_Your_Choice.png" />
    <None Remove="perk_images\Merciless_Storm.png" />
    <None Remove="perk_images\Mindbreaker.png" />
    <None Remove="perk_images\Monitor_&amp;_Abuse.png" />
    <None Remove="perk_images\Nemesis.png" />
    <None Remove="perk_images\None_are_Free.png" />
    <None Remove="perk_images\Nowhere_to_Hide.png" />
    <None Remove="perk_images\No_Quarter.png" />
    <None Remove="perk_images\No_Way_Out.png" />
    <None Remove="perk_images\Oppression.png" />
    <None Remove="perk_images\Overcharge.png" />
    <None Remove="perk_images\Overwhelming_Presence.png" />
    <None Remove="perk_images\Play_with_Your_Food.png" />
    <None Remove="perk_images\Pop_Goes_the_Weasel.png" />
    <None Remove="perk_images\Predator.png" />
    <None Remove="perk_images\Rancor.png" />
    <None Remove="perk_images\Rapid_Brutality.png" />
    <None Remove="perk_images\Remember_Me.png" />
    <None Remove="perk_images\Save_the_Best_for_Last.png" />
    <None Remove="perk_images\Scourge_Hook_Floods_of_Rage.png" />
    <None Remove="perk_images\Scourge_Hook_Gift_of_Pain.png" />
    <None Remove="perk_images\Scourge_Hook_Hangman%27s_Trick.png" />
    <None Remove="perk_images\Scourge_Hook_Jagged_Compass.png" />
    <None Remove="perk_images\Scourge_Hook_Monstrous_Shrine.png" />
    <None Remove="perk_images\Scourge_Hook_Pain_Resonance.png" />
    <None Remove="perk_images\Septic_Touch.png" />
    <None Remove="perk_images\Shadowborn.png" />
    <None Remove="perk_images\Shattered_Hope.png" />
    <None Remove="perk_images\Sloppy_Butcher.png" />
    <None Remove="perk_images\Spies_from_the_Shadows.png" />
    <None Remove="perk_images\Spirit_Fury.png" />
    <None Remove="perk_images\Starstruck.png" />
    <None Remove="perk_images\Stridor.png" />
    <None Remove="perk_images\Superior_Anatomy.png" />
    <None Remove="perk_images\Surge.png" />
    <None Remove="perk_images\Surveillance.png" />
    <None Remove="perk_images\Terminus.png" />
    <None Remove="perk_images\Territorial_Imperative.png" />
    <None Remove="perk_images\Thanatophobia.png" />
    <None Remove="perk_images\Thrilling_Tremors.png" />
    <None Remove="perk_images\THWACK!.png" />
    <None Remove="perk_images\Tinkerer.png" />
    <None Remove="perk_images\Trail_of_Torment.png" />
    <None Remove="perk_images\Ultimate_Weapon.png" />
    <None Remove="perk_images\Unbound.png" />
    <None Remove="perk_images\Undone.png" />
    <None Remove="perk_images\Unforeseen.png" />
    <None Remove="perk_images\Unnerving_Presence.png" />
    <None Remove="perk_images\Unrelenting.png" />
    <None Remove="perk_images\Weave_Attunement.png" />
    <None Remove="perk_images\Whispers.png" />
    <None Remove="perk_images\Zanshin_Tactics.png" />
    <None Remove="Resources\Arrow.png" />
    <None Remove="survivor_images\Ace_Visconti.png" />
    <None Remove="survivor_images\Adam_Francis.png" />
    <None Remove="survivor_images\Ash_Williams.png" />
    <None Remove="survivor_images\Bill_Overbeck.png" />
    <None Remove="survivor_images\Cheryl_Mason.png" />
    <None Remove="survivor_images\Claudette_Morel.png" />
    <None Remove="survivor_images\David_King.png" />
    <None Remove="survivor_images\David_Tapp.png" />
    <None Remove="survivor_images\Dwight_Fairfield.png" />
    <None Remove="survivor_images\Elodie_Rakoto.png" />
    <None Remove="survivor_images\Felix_Richter.png" />
    <None Remove="survivor_images\Feng_Min.png" />
    <None Remove="survivor_images\Jake_Park.png" />
    <None Remove="survivor_images\Jane_Romero.png" />
    <None Remove="survivor_images\Jeff_Johansen.png" />
    <None Remove="survivor_images\Jill_Valentine.png" />
    <None Remove="survivor_images\Kate_Denson.png" />
    <None Remove="survivor_images\Laurie_Strode.png" />
    <None Remove="survivor_images\Leon_Scott_Kennedy.png" />
    <None Remove="survivor_images\Meg_Thomas.png" />
    <None Remove="survivor_images\Mikaela_Reid.png" />
    <None Remove="survivor_images\Nancy_Wheeler.png" />
    <None Remove="survivor_images\Nea_Karlsson.png" />
    <None Remove="survivor_images\Orela_Rose.png" />
    <None Remove="survivor_images\Quentin_Smith.png" />
    <None Remove="survivor_images\Steve_Harrington.png" />
    <None Remove="survivor_images\Yui_Kimura.png" />
    <None Remove="survivor_images\Yun-Jin_Lee.png" />
    <None Remove="survivor_images\Zarina_Kassir.png" />
    <!-- Other <None Remove="..."> entries -->
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background_image\dbd_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="background_image\dbd_background2.png" />
    <Resource Include="background_image\dbd_background2.xcf" />
    <Resource Include="Icons\dbd_rando.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Skull.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_artist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_blight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_cannibal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_cenobite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_clown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_dark_lord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_deathslinger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_demogorgon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_doctor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_dredge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_executioner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_ghost_face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_ghoul.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_good_guy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_hag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_hillbilly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_houndmaster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_huntress.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_knight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_legion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_lich.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_mastermind.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_nemesis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_nightmare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_nurse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_oni.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_onryo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_pig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_plague.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_shape.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_singularity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_skull_merchant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_spirit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_trapper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_trickster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_twins.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_wraith.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="killer_images\the_xenomorph.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Agitation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Alien_Instinct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\All-Shaking_Thunder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Awakened_Awareness.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\A_Nurse%27s_Calling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Bamboozle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Barbecue_&amp;_Chilli.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Batteries_Included.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Beast_of_Prey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Bitter_Murmur.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Bloodhound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Blood_Echo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Blood_Warden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Brutal_Strength.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Call_of_Brine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Corrupt_Intervention.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Coulrophobia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Coup_de_Grace.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Cruel_Limits.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Darkness_Revealed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Dark_Arrogance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Dark_Devotion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Deadlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Dead_Man%27s_Switch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Deathbound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Deerstalker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Discordance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Dissolution.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Distressing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Dominance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Dragon%27s_Grip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Dying_Light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Enduring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Eruption.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Fire_Up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Forced_Hesitation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Forced_Penance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Forever_Entwined.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Franklins_Demise.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Friends_til_the_End.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Furtive_Chase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Game_Afoot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Gearhead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Genetic_Limits.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Grim_Embrace.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Blood_Favor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Crowd_Control.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Devour_Hope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Face_the_Darkness.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Haunted_Ground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Huntress_Lullaby.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Nothing_but_Misery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_No_One_Escapes_Death.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Pentimento.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Plaything.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Retribution.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Ruin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_The_Third_Seal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Thrill_of_the_Hunt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Two_Can_Play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Undying.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hex_Wretched_Fate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hoarder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hubris.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Human_Greed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Hysteria.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\I%27m_All_Ears.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Infectious_Fright.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Insidious.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Iron_Grasp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Iron_Maiden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Knock_Out.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Languid_Touch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Lethal_Pursuer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Leverage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Lightborn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Machine_Learning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Mad_Grit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Make_Your_Choice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Merciless_Storm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Mindbreaker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Monitor_&amp;_Abuse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Nemesis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\None_are_Free.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Nowhere_to_Hide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\No_Quarter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\No_Way_Out.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Oppression.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Overcharge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Overwhelming_Presence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Play_with_Your_Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Pop_Goes_the_Weasel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Predator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Rancor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Rapid_Brutality.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Remember_Me.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Save_the_Best_for_Last.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Scourge_Hook_Floods_of_Rage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Scourge_Hook_Gift_of_Pain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Scourge_Hook_Hangman%27s_Trick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Scourge_Hook_Jagged_Compass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Scourge_Hook_Monstrous_Shrine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Scourge_Hook_Pain_Resonance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Septic_Touch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Shadowborn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Shattered_Hope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Sloppy_Butcher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Spies_from_the_Shadows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Spirit_Fury.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Starstruck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Stridor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Superior_Anatomy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Surge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Surveillance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Terminus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Territorial_Imperative.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Thanatophobia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Thrilling_Tremors.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\THWACK!.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Tinkerer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Trail_of_Torment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Ultimate_Weapon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Unbound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Undone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Unforeseen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Unnerving_Presence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Unrelenting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Weave_Attunement.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Whispers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="perk_images\killer_perks\Zanshin_Tactics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Ace_Visconti.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Adam_Francis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Ash_Williams.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Bill_Overbeck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Cheryl_Mason.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Claudette_Morel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\David_King.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\David_Tapp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Dwight_Fairfield.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Elodie_Rakoto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Felix_Richter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Feng_Min.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Jake_Park.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Jane_Romero.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Jeff_Johansen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Jill_Valentine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Kate_Denson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Laurie_Strode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Leon_Scott_Kennedy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Meg_Thomas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Mikaela_Reid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Nancy_Wheeler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Nea_Karlsson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Orela_Rose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Quentin_Smith.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Steve_Harrington.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Yui_Kimura.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Yun-Jin_Lee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="survivor_images\Zarina_Kassir.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <!-- Other <Resource Include="..."> entries -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="perk_images\survivor_perks\" />
  </ItemGroup>

</Project>